spring.datasource.url=jdbc:mysql://localhost:3306/web_sach
spring.datasource.username=spring
spring.datasource.password=spring

# auto create table
spring.jpa.hibernate.ddl-auto=update

#C?u hình EMAIL

#https://myaccount.google.com/apppasswords

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoc2001bui@gmail.com
spring.mail.password=rgkb zidd gysc nmit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
